<skeleton name="zhadan_baozha" frameRate="60" version="2.2">
 <armatures>
  <armature name="daodanbaozha">
   <b name="图层 10" x="-0.3" y="0.2" kX="-179.75" kY="-179.75" cX="0.17" cY="0.17" pX="-10.35" pY="-34.05" z="0">
    <d name="daodanbaozha10" pX="17.5" pY="38"/>
   </b>
   <b name="图层 19" x="0.6" y="0.1" kX="151.78" kY="151.78" cX="0.17" cY="0.17" pX="-13.4" pY="-36.65" z="1">
    <d name="daodanbaozha10" pX="17.5" pY="38"/>
   </b>
   <b name="图层 20" x="0.35" y="0.5" kX="-114.68" kY="-114.68" cX="0.17" cY="0.17" pX="-12.7" pY="-33.15" z="2">
    <d name="daodanbaozha10" pX="17.5" pY="38"/>
   </b>
   <b name="图层 1" x="-3.2" y="-3.85" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="0">
    <d name="daodanbaozha1" pX="15" pY="12"/>
   </b>
   <b name="图层 2" x="2.55" y="-4.6" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="1">
    <d name="daodanbaozha2" pX="18" pY="17.5"/>
   </b>
   <b name="图层 3" x="5.95" y="2.65" kX="75.46" kY="75.97" cX="0.33" cY="0.33" pX="0" pY="0" z="2">
    <d name="daodanbaozha3" pX="21.5" pY="16.5"/>
   </b>
   <b name="图层 4" x="-0.75" y="-0.55" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="3">
    <d name="daodanbaozha4" pX="12" pY="13.5"/>
   </b>
   <b name="图层 5" x="1.05" y="6.9" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="4">
    <d name="daodanbaozha5" pX="9.5" pY="8.5"/>
   </b>
   <b name="图层 6" x="-0.6" y="3.9" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="5">
    <d name="daodanbaozha6" pX="6.5" pY="7"/>
   </b>
   <b name="图层 7" x="-5.5" y="0.95" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="6">
    <d name="daodanbaozha7" pX="9.5" pY="9.5"/>
   </b>
   <b name="图层 8" x="2.85" y="1.65" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="7">
    <d name="daodanbaozha8" pX="11" pY="12.5"/>
   </b>
   <b name="图层 9" x="-3.9" y="4.85" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="8">
    <d name="daodanbaozha9" pX="9.5" pY="10"/>
   </b>
   <b name="图层 14" x="-2.2" y="4.1" kX="0" kY="0" cX="0.42" cY="0.42" pX="0" pY="0" z="9">
    <d name="baozha7" pX="6" pY="5"/>
   </b>
   <b name="图层 15" x="-4.3" y="-1.4" kX="0" kY="0" cX="0.25" cY="0.25" pX="0" pY="0" z="10">
    <d name="baozha6" pX="9" pY="6"/>
   </b>
   <b name="图层 16" x="4.3" y="3.75" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="11">
    <d name="baozha4" pX="6.5" pY="6"/>
   </b>
   <b name="图层 17" x="4.55" y="-2.45" kX="0" kY="0" cX="0.26" cY="0.26" pX="0" pY="0" z="12">
    <d name="baozha2" pX="11.5" pY="7"/>
   </b>
   <b name="图层 18" x="0.4" y="-6" kX="0" kY="0" cX="0.29" cY="0.29" pX="0" pY="0" z="13">
    <d name="baozha1" pX="10.5" pY="6"/>
   </b>
  </armature>
 </armatures>
 <animations>
  <animation name="daodanbaozha">
   <mov name="baozha" dr="6" to="0" drTW="39" lp="0" twE="NaN">
    <b name="图层 10" sc="1" dl="0">
     <f dr="1" dI="-1"/>
     <f x="-0.3" y="0.2" cocos2d_x="-2.05" cocos2d_y="-5.65" kX="-179.75" kY="-179.75" cX="0.17" cY="0.17" pX="-10.35" pY="-34.05" z="0" dI="0" dr="1"/>
     <f x="-3.4" y="-14.4" cocos2d_x="-7.25" cocos2d_y="-27.45" kX="-179.75" kY="-179.75" cX="0.38" cY="0.38" pX="-10.2" pY="-34" z="0" dI="0" dr="1"/>
     <f x="-6.95" y="-26.2" cocos2d_x="-10.3" cocos2d_y="-37.6" kX="-179.75" kY="-179.75" cX="0.33" cY="0.33" pX="-10.15" pY="-34.05" z="0" dI="0" dr="1"/>
     <f x="-13.65" y="-48.9" cocos2d_x="-13.9" cocos2d_y="-49.65" kX="-179.76" kY="-179.76" cX="0.02" cY="0.02" pX="-11.3" pY="-33.65" z="0" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 19" sc="1" dl="0">
     <f dr="1" dI="-1"/>
     <f x="0.6" y="0.1" cocos2d_x="-4.4" cocos2d_y="-4.35" kX="151.78" kY="151.78" cX="0.17" cY="0.17" pX="-13.4" pY="-36.65" z="1" dI="0" dr="1"/>
     <f x="-11.25" y="-11.85" cocos2d_x="-22.4" cocos2d_y="-21.8" kX="151.78" kY="151.78" cX="0.38" cY="0.38" pX="-13.4" pY="-36.7" z="1" dI="0" dr="1"/>
     <f x="-19.7" y="-17.05" cocos2d_x="-30.35" cocos2d_y="-26.6" kX="151.78" kY="151.78" cX="0.37" cY="0.37" pX="-13.3" pY="-36.65" z="1" dI="0" dr="1"/>
     <f x="-41.65" y="-37.15" cocos2d_x="-42.5" cocos2d_y="-37.85" kX="151.78" kY="151.78" cX="0.03" cY="0.03" pX="-15.05" pY="-36.6" z="1" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 20" sc="1" dl="0">
     <f dr="1" dI="-1"/>
     <f x="0.35" y="0.5" cocos2d_x="4.6" cocos2d_y="-3.85" kX="-114.68" kY="-114.68" cX="0.17" cY="0.17" pX="-12.7" pY="-33.15" z="2" dI="0" dr="1"/>
     <f x="11.05" y="-12.3" cocos2d_x="20.65" cocos2d_y="-22.2" kX="-114.68" kY="-114.68" cX="0.39" cY="0.39" pX="-12.85" pY="-33.15" z="2" dI="0" dr="1"/>
     <f x="19.95" y="-19.15" cocos2d_x="29.35" cocos2d_y="-28.85" kX="-114.68" kY="-114.68" cX="0.38" cY="0.38" pX="-12.85" pY="-33.1" z="2" dI="0" dr="1"/>
     <f x="38.25" y="-37.8" cocos2d_x="38.8" cocos2d_y="-38.35" kX="-114.68" kY="-114.68" cX="0.02" cY="0.02" pX="-12.05" pY="-32.55" z="2" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 1" sc="1" dl="0">
     <f x="-3.2" y="-3.85" cocos2d_x="-3.2" cocos2d_y="-3.85" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="0" dI="0" dr="1"/>
     <f x="-13.15" y="-22.15" cocos2d_x="-13.15" cocos2d_y="-22.15" kX="0" kY="0" cX="1" cY="1" pX="0" pY="0" z="3" dI="0" dr="1"/>
     <f x="-15.65" y="-34.15" cocos2d_x="-15.65" cocos2d_y="-34.15" kX="0" kY="0" cX="0.77" cY="0.77" pX="0" pY="0" z="3" dI="0" dr="1"/>
     <f x="-19.65" y="-41.15" cocos2d_x="-19.65" cocos2d_y="-41.15" kX="0" kY="0" cX="0.3" cY="0.3" pX="0" pY="0" z="3" dI="0" dr="1"/>
     <f x="-19.65" y="-44.65" cocos2d_x="-19.65" cocos2d_y="-44.65" kX="0" kY="0" cX="0.03" cY="0.04" pX="0" pY="0" z="3" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 2" sc="1" dl="0">
     <f x="2.55" y="-4.6" cocos2d_x="2.55" cocos2d_y="-4.6" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="1" dI="0" dr="1"/>
     <f x="4.35" y="-24.5" cocos2d_x="4.35" cocos2d_y="-24.5" kX="0" kY="0" cX="1" cY="1" pX="0" pY="0" z="4" dI="0" dr="1"/>
     <f x="10.35" y="-38" cocos2d_x="10.35" cocos2d_y="-38" kX="0" kY="0" cX="0.71" cY="0.71" pX="0" pY="0" z="4" dI="0" dr="1"/>
     <f x="13.6" y="-45" cocos2d_x="13.6" cocos2d_y="-45" kX="0" kY="0" cX="0.3" cY="0.3" pX="0" pY="0" z="4" dI="0" dr="1"/>
     <f x="13.6" y="-48.5" cocos2d_x="13.6" cocos2d_y="-48.5" kX="0" kY="0" cX="0.03" cY="0.03" pX="0" pY="0" z="4" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 3" sc="1" dl="0">
     <f x="5.95" y="2.65" cocos2d_x="5.95" cocos2d_y="2.65" kX="75.46" kY="75.97" cX="0.33" cY="0.33" pX="0" pY="0" z="2" dI="0" dr="1"/>
     <f x="14.7" y="-2.45" cocos2d_x="14.7" cocos2d_y="-2.45" kX="75.46" kY="75.97" cX="1" cY="1" pX="0" pY="0" z="5" dI="0" dr="1"/>
     <f x="21.65" y="-4.2" cocos2d_x="21.65" cocos2d_y="-4.2" kX="75.46" kY="75.97" cX="0.72" cY="0.72" pX="0" pY="0" z="5" dI="0" dr="1"/>
     <f x="26.65" y="-4.4" cocos2d_x="26.65" cocos2d_y="-4.4" kX="75.46" kY="75.97" cX="0.29" cY="0.29" pX="0" pY="0" z="5" dI="0" dr="1"/>
     <f x="26.65" y="-7.9" cocos2d_x="26.65" cocos2d_y="-7.9" kX="77.67" kY="73.45" cX="0.02" cY="0.02" pX="0" pY="0" z="5" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 4" sc="1" dl="0">
     <f x="-0.75" y="-0.55" cocos2d_x="-0.75" cocos2d_y="-0.55" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="3" dI="0" dr="1"/>
     <f x="-5.65" y="-12.15" cocos2d_x="-5.65" cocos2d_y="-12.15" kX="0" kY="0" cX="1" cY="1" pX="0" pY="0" z="6" dI="0" dr="1"/>
     <f x="-10.15" y="-17.9" cocos2d_x="-10.15" cocos2d_y="-17.9" kX="0" kY="0" cX="0.71" cY="0.71" pX="0" pY="0" z="6" dI="0" dr="1"/>
     <f x="-13.9" y="-24.4" cocos2d_x="-13.9" cocos2d_y="-24.4" kX="0" kY="0" cX="0.27" cY="0.27" pX="0" pY="0" z="6" dI="0" dr="1"/>
     <f x="-13.9" y="-27.9" cocos2d_x="-13.9" cocos2d_y="-27.9" kX="0" kY="0" cX="0.04" cY="0.04" pX="0" pY="0" z="6" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 5" sc="1" dl="0">
     <f x="1.05" y="6.9" cocos2d_x="1.05" cocos2d_y="6.9" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="4" dI="0" dr="1"/>
     <f x="-0.15" y="10.5" cocos2d_x="-0.15" cocos2d_y="10.5" kX="0" kY="0" cX="1" cY="1" pX="0" pY="0" z="7" dI="0" dr="1"/>
     <f x="-3.15" y="11.35" cocos2d_x="-3.15" cocos2d_y="11.35" kX="0" kY="0" cX="0.68" cY="0.68" pX="0" pY="0" z="7" dI="0" dr="1"/>
     <f x="-2.15" y="10.85" cocos2d_x="-2.15" cocos2d_y="10.85" kX="0" kY="0" cX="0.3" cY="0.3" pX="0" pY="0" z="7" dI="0" dr="1"/>
     <f x="-2.15" y="7.35" cocos2d_x="-2.15" cocos2d_y="7.35" kX="0" kY="0" cX="0.05" cY="0.06" pX="0" pY="0" z="7" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 6" sc="1" dl="0">
     <f x="-0.6" y="3.9" cocos2d_x="-0.6" cocos2d_y="3.9" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="5" dI="0" dr="1"/>
     <f x="-5.15" y="1.35" cocos2d_x="-5.15" cocos2d_y="1.35" kX="0" kY="0" cX="1" cY="1" pX="0" pY="0" z="8" dI="0" dr="1"/>
     <f x="-5.15" y="-3.15" cocos2d_x="-5.15" cocos2d_y="-3.15" kX="0" kY="0" cX="1" cY="1" pX="0" pY="0" z="8" dI="0" dr="1"/>
     <f x="-7.15" y="-3.15" cocos2d_x="-7.15" cocos2d_y="-3.15" kX="0" kY="0" cX="0.42" cY="0.42" pX="0" pY="0" z="8" dI="0" dr="1"/>
     <f x="-7.15" y="-6.65" cocos2d_x="-7.15" cocos2d_y="-6.65" kX="0" kY="0" cX="0.08" cY="0.07" pX="0" pY="0" z="8" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 7" sc="1" dl="0">
     <f x="-5.5" y="0.95" cocos2d_x="-5.5" cocos2d_y="0.95" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="6" dI="0" dr="1"/>
     <f x="-20.15" y="-7.5" cocos2d_x="-20.15" cocos2d_y="-7.5" kX="0" kY="0" cX="1" cY="1" pX="0" pY="0" z="9" dI="0" dr="1"/>
     <f x="-24.65" y="-17.65" cocos2d_x="-24.65" cocos2d_y="-17.65" kX="0" kY="0" cX="0.82" cY="0.82" pX="0" pY="0" z="9" dI="0" dr="1"/>
     <f x="-27.9" y="-22.4" cocos2d_x="-27.9" cocos2d_y="-22.4" kX="0" kY="0" cX="0.4" cY="0.4" pX="0" pY="0" z="9" dI="0" dr="1"/>
     <f x="-27.9" y="-25.9" cocos2d_x="-27.9" cocos2d_y="-25.9" kX="0" kY="0" cX="0.05" cY="0.05" pX="0" pY="0" z="9" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 8" sc="1" dl="0">
     <f x="2.85" y="1.65" cocos2d_x="2.85" cocos2d_y="1.65" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="7" dI="0" dr="1"/>
     <f x="5.35" y="-5.5" cocos2d_x="5.35" cocos2d_y="-5.5" kX="0" kY="0" cX="1" cY="1" pX="0" pY="0" z="10" dI="0" dr="1"/>
     <f x="11" y="-9.65" cocos2d_x="11" cocos2d_y="-9.65" kX="0" kY="0" cX="0.8" cY="0.8" pX="0" pY="0" z="10" dI="0" dr="1"/>
     <f x="16.3" y="-11.9" cocos2d_x="16.3" cocos2d_y="-11.9" kX="0" kY="0" cX="0.39" cY="0.39" pX="0" pY="0" z="10" dI="0" dr="1"/>
     <f x="16.3" y="-15.4" cocos2d_x="16.3" cocos2d_y="-15.4" kX="0" kY="0" cX="0.05" cY="0.04" pX="0" pY="0" z="10" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 9" sc="1" dl="0">
     <f x="-3.9" y="4.85" cocos2d_x="-3.9" cocos2d_y="4.85" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="8" dI="0" dr="1"/>
     <f x="-15.25" y="4.35" cocos2d_x="-15.25" cocos2d_y="4.35" kX="0" kY="0" cX="1" cY="1" pX="0" pY="0" z="11" dI="0" dr="1"/>
     <f x="-21.15" y="1.85" cocos2d_x="-21.15" cocos2d_y="1.85" kX="0" kY="0" cX="0.79" cY="0.79" pX="0" pY="0" z="11" dI="0" dr="1"/>
     <f x="-25.4" y="-0.9" cocos2d_x="-25.4" cocos2d_y="-0.9" kX="0" kY="0" cX="0.34" cY="0.34" pX="0" pY="0" z="11" dI="0" dr="1"/>
     <f x="-25.4" y="-4.4" cocos2d_x="-25.4" cocos2d_y="-4.4" kX="0" kY="0" cX="0.05" cY="0.05" pX="0" pY="0" z="11" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 14" sc="1" dl="0">
     <f x="-2.2" y="4.1" cocos2d_x="-2.2" cocos2d_y="4.1" kX="0" kY="0" cX="0.42" cY="0.42" pX="0" pY="0" z="9" dI="0" dr="1"/>
     <f x="-9.5" y="1.95" cocos2d_x="-9.5" cocos2d_y="1.95" kX="0" kY="0" cX="1.01" cY="1.01" pX="0" pY="0" z="12" dI="0" dr="1"/>
     <f x="-13.95" y="1.95" cocos2d_x="-13.95" cocos2d_y="1.95" kX="0" kY="0" cX="0.72" cY="0.72" pX="0" pY="0" z="12" dI="0" dr="1"/>
     <f x="-13.95" y="-1.55" cocos2d_x="-13.95" cocos2d_y="-1.55" kX="0" kY="0" cX="0.08" cY="0.1" pX="0" pY="0" z="12" dI="0" dr="1"/>
     <f x="-13.95" y="-5.05" cocos2d_x="-13.95" cocos2d_y="-5.05" kX="0" kY="0" cX="0.08" cY="0.1" pX="0" pY="0" z="12" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 15" sc="1" dl="0">
     <f x="-4.3" y="-1.4" cocos2d_x="-4.3" cocos2d_y="-1.4" kX="0" kY="0" cX="0.25" cY="0.25" pX="0" pY="0" z="10" dI="0" dr="1"/>
     <f x="-13.9" y="-14.15" cocos2d_x="-13.9" cocos2d_y="-14.15" kX="0" kY="0" cX="0.63" cY="0.63" pX="0" pY="0" z="13" dI="0" dr="1"/>
     <f x="-22.05" y="-23.35" cocos2d_x="-22.05" cocos2d_y="-23.35" kX="0" kY="0" cX="0.38" cY="0.38" pX="0" pY="0" z="13" dI="0" dr="1"/>
     <f x="-22.05" y="-26.85" cocos2d_x="-22.05" cocos2d_y="-26.85" kX="0" kY="0" cX="0.06" cY="0.08" pX="0" pY="0" z="13" dI="0" dr="1"/>
     <f x="-22.05" y="-30.35" cocos2d_x="-22.05" cocos2d_y="-30.35" kX="0" kY="0" cX="0.06" cY="0.08" pX="0" pY="0" z="13" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 16" sc="1" dl="0">
     <f x="4.3" y="3.75" cocos2d_x="4.3" cocos2d_y="3.75" kX="0" kY="0" cX="0.33" cY="0.33" pX="0" pY="0" z="11" dI="0" dr="1"/>
     <f x="12.05" y="-0.4" cocos2d_x="12.05" cocos2d_y="-0.4" kX="0" kY="0" cX="0.87" cY="0.87" pX="0" pY="0" z="14" dI="0" dr="1"/>
     <f x="13.9" y="1.45" cocos2d_x="13.9" cocos2d_y="1.45" kX="0" kY="0" cX="0.68" cY="0.68" pX="0" pY="0" z="14" dI="0" dr="1"/>
     <f x="13.9" y="-2.05" cocos2d_x="13.9" cocos2d_y="-2.05" kX="0" kY="0" cX="0.08" cY="0.08" pX="0" pY="0" z="14" dI="0" dr="1"/>
     <f x="13.9" y="-5.55" cocos2d_x="13.9" cocos2d_y="-5.55" kX="0" kY="0" cX="0.08" cY="0.08" pX="0" pY="0" z="14" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 17" sc="1" dl="0">
     <f x="4.55" y="-2.45" cocos2d_x="4.55" cocos2d_y="-2.45" kX="0" kY="0" cX="0.26" cY="0.26" pX="0" pY="0" z="12" dI="0" dr="1"/>
     <f x="12.6" y="-15.6" cocos2d_x="12.6" cocos2d_y="-15.6" kX="0" kY="0" cX="0.54" cY="0.54" pX="0" pY="0" z="15" dI="0" dr="1"/>
     <f x="21.6" y="-23.65" cocos2d_x="21.6" cocos2d_y="-23.65" kX="0" kY="0" cX="0.28" cY="0.28" pX="0" pY="0" z="15" dI="0" dr="1"/>
     <f x="21.6" y="-27.15" cocos2d_x="21.6" cocos2d_y="-27.15" kX="0" kY="0" cX="0.04" cY="0.07" pX="0" pY="0" z="15" dI="0" dr="1"/>
     <f x="21.6" y="-30.65" cocos2d_x="21.6" cocos2d_y="-30.65" kX="0" kY="0" cX="0.04" cY="0.07" pX="0" pY="0" z="15" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
    <b name="图层 18" sc="1" dl="0">
     <f x="0.4" y="-6" cocos2d_x="0.4" cocos2d_y="-6" kX="0" kY="0" cX="0.29" cY="0.29" pX="0" pY="0" z="13" dI="0" dr="1"/>
     <f x="0.35" y="-28" cocos2d_x="0.35" cocos2d_y="-28" kX="0" kY="0" cX="0.57" cY="0.57" pX="0" pY="0" z="16" dI="0" dr="1"/>
     <f x="-1.65" y="-39.9" cocos2d_x="-1.65" cocos2d_y="-39.9" kX="0" kY="0" cX="0.36" cY="0.36" pX="0" pY="0" z="16" dI="0" dr="1"/>
     <f x="-1.65" y="-43.4" cocos2d_x="-1.65" cocos2d_y="-43.4" kX="0" kY="0" cX="0.05" cY="0.08" pX="0" pY="0" z="16" dI="0" dr="1"/>
     <f x="-1.65" y="-46.9" cocos2d_x="-1.65" cocos2d_y="-46.9" kX="0" kY="0" cX="0.05" cY="0.08" pX="0" pY="0" z="16" dI="0" dr="1"/>
     <f dr="1" dI="-1"/>
    </b>
   </mov>
  </animation>
 </animations>
 <TextureAtlas name="zhadan_baozha" width="128" height="128">
  <SubTexture name="baozha1" width="21" height="12" cocos2d_pX="10.5" cocos2d_pY="6" x="58" y="82"/>
  <SubTexture name="baozha2" width="23" height="14" cocos2d_pX="11.5" cocos2d_pY="7" x="58" y="66"/>
  <SubTexture name="baozha4" width="13" height="12" cocos2d_pX="6.5" cocos2d_pY="6" x="95" y="85"/>
  <SubTexture name="baozha6" width="18" height="12" cocos2d_pX="9" cocos2d_pY="6" x="36" y="83"/>
  <SubTexture name="baozha7" width="12" height="10" cocos2d_pX="6" cocos2d_pY="5" x="81" y="82"/>
  <SubTexture name="daodanbaozha9" width="19" height="20" cocos2d_pX="9.5" cocos2d_pY="10" x="37" y="61"/>
  <SubTexture name="daodanbaozha8" width="22" height="25" cocos2d_pX="11" cocos2d_pY="12.5" x="95" y="37"/>
  <SubTexture name="daodanbaozha7" width="19" height="19" cocos2d_pX="9.5" cocos2d_pY="9.5" x="95" y="64"/>
  <SubTexture name="daodanbaozha6" width="13" height="14" cocos2d_pX="6.5" cocos2d_pY="7" x="21" y="78"/>
  <SubTexture name="daodanbaozha5" width="19" height="17" cocos2d_pX="9.5" cocos2d_pY="8.5" x="0" y="78"/>
  <SubTexture name="daodanbaozha4" width="24" height="27" cocos2d_pX="12" cocos2d_pY="13.5" x="69" y="37"/>
  <SubTexture name="daodanbaozha3" width="43" height="33" cocos2d_pX="21.5" cocos2d_pY="16.5" x="37" y="0"/>
  <SubTexture name="daodanbaozha2" width="36" height="35" cocos2d_pX="18" cocos2d_pY="17.5" x="82" y="0"/>
  <SubTexture name="daodanbaozha1" width="30" height="24" cocos2d_pX="15" cocos2d_pY="12" x="37" y="35"/>
  <SubTexture name="daodanbaozha10" width="35" height="76" cocos2d_pX="17.5" cocos2d_pY="38" x="0" y="0"/>
 </TextureAtlas>
</skeleton>